{
  "name": "jynx",
  "version": "1.0.1",
  "description": "Rapidly create and control responsive, theme-focused and type-safe styled-components, directly from your jsx.",
  "main": "./dist/jynx.cjs.js",
  "module": "./dist/jynx.js",
  "typings": "./dist/index.d.ts",
  "keywords": [
    "react",
    "typescript",
    "css-in-js",
    "cssinjs",
    "css",
    "style-props",
    "styled-components",
    "emotion"
  ],
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silkstudio/jynx.git"
  },
  "author": "Silk Studio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/silkstudio/jynx/issues"
  },
  "homepage": "https://jynx.vercel.app",
  "scripts": {
    "build": "rollup -c",
    "build:dev": "if [ -e \"dist\" ];then rm -rf \"dist\"; fi && rollup -c",
    "watch": "rollup -c -w",
    "format": "prettier --write \"src/**/*.+(ts|tsx|js|jsx|md)\"",
    "lint": "eslint src --fix",
    "test": "jest",
    "test:dev": "if [ -e \"coverage\" ];then rm -rf \"coverage\"; fi && jest --coverage",
    "precommit": "lint-staged && tsc",
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable"
  },
  "devDependencies": {
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^27.0.3",
    "@types/lodash.get": "^4.4.6",
    "@types/lodash.kebabcase": "^4.1.6",
    "@types/lodash.merge": "^4.6.6",
    "@types/react": "^17.0.34",
    "@types/styled-components": "^5.1.15",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "esbuild": "^0.14.20",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-typescript": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "jsdom": "^19.0.0",
    "lint-staged": "^12.0.2",
    "pinst": "^2.1.6",
    "prettier": "^2.4.1",
    "rollup": "^2.60.0",
    "rollup-plugin-dts": "^4.0.1",
    "rollup-plugin-esbuild": "^4.6.0",
    "ts-essentials": "^9.0.0",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "csstype": "^3.0.10",
    "deepmerge": "^4.2.2"
  },
  "peerDependencies": {
    "react": ">=17.0.2",
    "react-dom": ">=17.0.2"
  }
}
